jnt_lastRegisteredUsers = Last Registered Users
jnt_lastRegisteredUsers.errorMessage = Last Registered Users module is not available for Guest Users
jnt_lastRegisteredUsers.noResults = No items found
jnt_lastRegisteredUsers.userNameLabel = Username
jnt_lastRegisteredUsers.creationDateLabel = Creation Date
jnt_lastRegisteredUsers.firstNameLabel = First Name
jnt_lastRegisteredUsers.lastNameLabel = Last Name
jnt_lastRegisteredUsers.primaryTypeLabel = Primary Type
jnt_lastRegisteredUsers.emailLabel = Email